<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="static/css/grid.css" type="text/css" />
    <script src="static/js/bundle.js"></script>
  </head>
  <body oncontextmenu="return false;"> <!-- disable accidental context menu access -->
    <div id="app-container">
    </div>
    <audio class="sound-effect" preload="auto">
      <source src="static/audio/mouth-pop.webm">
      <source src="static/audio/mouth-pop.ogg">
      <source src="static/audio/mouth-pop.opus">
      <source src="static/audio/mouth-pop.mp4">
      <source src="static/audio/mouth-pop.mp3">
      <source src="static/audio/mouth-pop.wav">
    </audio>
    <audio class="sound-effect" preload="auto">
      <source src="static/audio/mouth-pop.webm">
      <source src="static/audio/mouth-pop.ogg">
      <source src="static/audio/mouth-pop.opus">
      <source src="static/audio/mouth-pop.mp4">
      <source src="static/audio/mouth-pop.mp3">
      <source src="static/audio/mouth-pop.wav">
    </audio>
    <audio class="sound-effect" preload="auto">
      <source src="static/audio/mouth-pop.webm">
      <source src="static/audio/mouth-pop.ogg">
      <source src="static/audio/mouth-pop.opus">
      <source src="static/audio/mouth-pop.mp4">
      <source src="static/audio/mouth-pop.mp3">
      <source src="static/audio/mouth-pop.wav">
    </audio>
    <audio class="sound-effect" preload="auto">
      <source src="static/audio/mouth-pop.webm">
      <source src="static/audio/mouth-pop.ogg">
      <source src="static/audio/mouth-pop.opus">
      <source src="static/audio/mouth-pop.mp4">
      <source src="static/audio/mouth-pop.mp3">
      <source src="static/audio/mouth-pop.wav">
    </audio>
    <audio class="sound-effect" preload="auto">
      <source src="static/audio/mouth-pop.webm">
      <source src="static/audio/mouth-pop.ogg">
      <source src="static/audio/mouth-pop.opus">
      <source src="static/audio/mouth-pop.mp4">
      <source src="static/audio/mouth-pop.mp3">
      <source src="static/audio/mouth-pop.wav">
    </audio>
    <audio class="sound-effect" preload="auto">
      <source src="static/audio/mouth-pop.webm">
      <source src="static/audio/mouth-pop.ogg">
      <source src="static/audio/mouth-pop.opus">
      <source src="static/audio/mouth-pop.mp4">
      <source src="static/audio/mouth-pop.mp3">
      <source src="static/audio/mouth-pop.wav">
    </audio>
  </body>
</html>
